/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <38 43>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
        };

        right_square_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
        };

        left_square_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 18>;
        };

        open_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 6>;
        };

        close_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 31>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
        };

        dbl_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22>;
        };

        single_quotes {
            bindings = <&kp SQT>;
            key-positions = <22 23>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <9 10>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <8 9>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <11 10>;
        };

        lequals {
            bindings = <&kp EQUAL>;
            key-positions = <20 32>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
        };

        globe {
            bindings = <&kp GLOBE>;
            key-positions = <26 27>;
        };

        dotandcomma {
            bindings = <&kp SEMICOLON>;
            key-positions = <7 20>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // Jorne: 44 keys (positions 0 and 13 are extra outer keys, not present physically)
            // -----------------------------------------------------------------------------------------
            // | x |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | x |
            //     | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  '   |
            //     | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt ESC GRAVE           &kp Q  &kp W  &kp E            &kp R  &kp T               &kp Y      &kp U  &kp I                   &kp O    &kp P          &kp LEFT_BRACKET   &none
       &mt CAPSLOCK LG(SPACE)  &kp A  &kp S  &kp D            &kp F  &kp G               &kp H      &kp J  &kp K                   &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
       &kp LEFT_SHIFT          &kp Z  &kp X  &kp C            &kp V  &kp B               &kp N      &kp M  &kp COMMA               &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                             &mt LCTRL GLOBE  &mo 1  &mt LEFT_GUI RET    &kp SPACE  &mo 2  &mt LEFT_ALT BACKSPACE
            >;
        };

        L1 {
            bindings = <
&none  &kp GRAVE       &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt POUND NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5    &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0  &mt UNDERSCORE MINUS  &none
       &none           &trans                    &trans                &kp LG(C)           &kp LG(V)            &kp LG(X)               &trans              &none                   &kp UP_ARROW           &none                          &kp C_VOLUME_UP                 &mt PLUS EQUAL
       &kp LEFT_SHIFT  &kp LEFT_CONTROL          &kp LEFT_ALT          &kp LEFT_WIN        &none                &none                   &trans              &kp LEFT                &kp DOWN_ARROW         &kp RIGHT                      &kp C_VOL_DN                    &kp K_MUTE
                                                                       &none               &trans               &trans                  &kp KP_COMMA        &mt KP_DOT DOT          &kp BACKSPACE
            >;
        };

        num {
            bindings = <
&none  &kp F1      &kp F2        &kp F3        &kp F4   &kp F5            &kp F6               &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS      &kp BACKSPACE  &none
       &kp F7      &kp F8        &kp F9        &kp F10  &kp F11           &kp F12              &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE  &kp AMPERSAND
       &bt BT_CLR  &bt BT_SEL 0  &out OUT_TOG  &none    &kp K_PLAY_PAUSE  &mt K_BACK K_NEXT    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERCENT    &kp PIPE
                                               &trans   &trans            &trans               &trans           &trans           &trans
            >;
        };
    };
};
